{
  "name": "emerham/openid_connect_gitlab",
  "type": "drupal-module",
  "description": "OpenID Connect Plugin for Gitlab",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/openid_connect_gitlab",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/openid_connect_gitlab",
    "source": "http://cgit.drupalcode.org/openid_connect_gitlab"
  },
  "require": { }
}
